
- GRADIENT DESCENT ----------------------------------------------------
| line search   |   entropy |   num iter |   oracle calls |   time, s |
|---------------|-----------|------------|----------------|-----------|
| golden        |  0.298463 |      10000 |         240001 |     61.36 |
| brent         |  0.298267 |       5196 |          89963 |     22.26 |
| armijo        |  0.298253 |       2305 |          18742 |      6.12 |
| wolfe         |  0.298402 |      10000 |          69433 |     25.36 |
| lipschitz     |  0.298976 |      10000 |          30001 |     13.43 |
-----------------------------------------------------------------------

- NEWTON --------------------------------------------------------------
| line search   |   entropy |   num iter |   oracle calls |   time, s |
|---------------|-----------|------------|----------------|-----------|
| golden        |  0.297875 |         11 |            265 |      0.13 |
| brent         |  0.297875 |          9 |            101 |      0.07 |
| armijo        |  0.297875 |         10 |             78 |      0.08 |
| wolfe         |  0.297876 |         11 |            178 |      0.12 |
-----------------------------------------------------------------------

- HF_NEWTON -----------------------------------------------------------
| line search   |   entropy |   num iter |   oracle calls |   time, s |
|---------------|-----------|------------|----------------|-----------|
| golden        |  0.297879 |         10 |           2848 |      0.77 |
| brent         |  0.297876 |         10 |           4036 |      1.06 |
| armijo        |  0.297877 |         11 |           2865 |      0.58 |
| wolfe         |  0.297876 |         12 |           4847 |      0.9  |
-----------------------------------------------------------------------

