
- GRADIENT DESCENT ----------------------------------------------------
| line search   |   entropy |   num iter |   oracle calls |   time, s |
|---------------|-----------|------------|----------------|-----------|
| golden        |  0.29866  |      10000 |         330001 |      56.1 |
| brent         |  0.298265 |       6576 |         102928 |      18.8 |
| armijo        |  0.298932 |      10000 |          49591 |      11.6 |
| wolfe         |  0.298402 |      10000 |          69433 |      16.9 |
| lipschitz     |  0.298975 |      10000 |          30001 |       7.7 |
-----------------------------------------------------------------------

- NEWTON --------------------------------------------------------------
| line search   |   entropy |   num iter |   oracle calls |   time, s |
|---------------|-----------|------------|----------------|-----------|
| golden        |  0.297876 |         31 |           1024 |       0.4 |
| brent         |  0.297875 |          9 |             87 |       0.1 |
| armijo        |  0.297877 |         15 |             85 |       0.1 |
| wolfe         |  0.297878 |         15 |            219 |       0.2 |
-----------------------------------------------------------------------

- HF_NEWTON -----------------------------------------------------------
| line search   |   entropy |   num iter |   oracle calls |   time, s |
|---------------|-----------|------------|----------------|-----------|
| golden        |  0.297933 |         20 |           5002 |       0.9 |
| brent         |  0.297926 |         38 |           9581 |       1.7 |
| armijo        |  0.297913 |         20 |           3954 |       0.7 |
| wolfe         |  0.29794  |         36 |           4189 |       0.8 |
-----------------------------------------------------------------------

